# HaigelasiMallApi

./: pom.xml
Haigelasi-admin-api/: pom.xml
Haigelasi-admin-api/src/main/java/com/haigelasi/mall/api/: AdminApiApplication.java
Haigelasi-admin-api/src/main/resources/: application-dev.properties  application.properties  import.sql  logback.xml
Haigelasi-core/: pom.xml
Haigelasi-core/src/main/java/com/haigelasi/mall/cache/: Cache.java  CacheDao.java  ConfigCache.java  DictCache.java  TokenCache.java  package-info.java
Haigelasi-core/src/main/java/com/haigelasi/mall/dao/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  DaoConfiguration.java  MySQLDialect.java
Haigelasi-core/src/main/java/com/haigelasi/mall/security/: ApiRealm.java  JwtFilter.java  JwtToken.java  JwtUtil.java  SystemLogoutFilter.java  UnauthorizedException.java  UserService.java
Haigelasi-core/src/main/java/com/haigelasi/mall/service/: BaseService.java  CrudService.java  DeleteService.java  InsertService.java  SelectService.java  UpdateService.java
Haigelasi-core/src/main/java/com/haigelasi/mall/utils/: BasicType.java  BeanUtil.java  CollectionKit.java  Constants.java  Convert.java  CryptUtil.java  DateUtil.java  HttpUtil.java  Lists.java  MD5.java  Maps.java  RandomUtil.java  StringUtil.java  ToolUtil.java  WafKit.java  WafRequestWrapper.java  XlsUtils.java
Haigelasi-core/src/main/java/com/haigelasi/mall/warpper/: BaseControllerWarpper.java  DeptWarpper.java  DictWarpper.java  LogWarpper.java  (+4 more)
Haigelasi-core/src/main/resources/code/: code.json
Haigelasi-mobile-api/: pom.xml
Haigelasi-mobile-api/src/main/java/com/haigelasi/mall/: MobileApiApplication.java
Haigelasi-mobile-api/src/main/java/com/haigelasi/mall/config/: CORSConfiguration.java  DefaultFastjsonConfig.java  EhCacheConfig.java  ShiroConfig.java  Swagger2Configuration.java  UserIDAuditorConfig.java
Haigelasi-mobile-api/src/main/java/com/haigelasi/mall/mobile/controller/: AddressController.java  CartController.java  CategoryController.java  FavoriteController.java  FileController.java  GoodsController.java  LoginController.java  OrderController.java  TopicController.java  UserController.java
Haigelasi-mobile-api/src/main/resources/: application-dev.properties  application.properties  ehcache.xml  logback.xml
(+277 files in other folders)
